<script language='javascript' src='{{$STATIC}}js/antisql.js'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>参数过滤设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">


<div class='piao_msg' align='center' style="display: none" id='msg'></div>
<div class='piao_msg' style="display: none" id='msg'></div>

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">参数过滤</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table"cellpadding="0" cellspacing="0">
    <thead>
	<tr>
		<th>操作</th>
		<th>过滤参数值</th>
		<th>编码</th>
		<th>过滤方式</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$sql item=row}}
	<tr>
		<td><a href="javascript:antisql_del({{$row.id}})">删除</a></td>
		<td>{{$row.value}}</td>
		<td>{{$row.charset}}</td>
		<td>{{if $row.get==1}}get&nbsp;{{/if}}{{if $row.post==1}}post{{/if}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=antisql&a=antisqlAdd' method='post' name='form' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}  
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:antisql_checkon(1)" title='开启功能'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:antisql_checkon(2)" checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">禁止参数值(正则)</label>
								 <div class="col-sm-4">
								 <input name='param_value' size='62' class="form-control" id='param'>
                                  </div>
								 <div class="col-sm-4">
                                    <a href='javascript:piao_msg();'><font color='red'>帮助?示例</font></a>                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">编码</label>
								 <div class="col-sm-4">
						  <input name='charset' size='6' value='utf-8' class="form-control" id='charset' />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' onclick='antisql_add();' value='提交' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->


<script language='javascript'>
	form.param_value.focus();
</script>
