﻿
<div class="row">
    <div class="col-lg-8">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default panel-stat1 bg-success">
                    <div class="panel-body">
                        <div class="value">登录用户：{{$user.name}}</div>
						 <div class="value">开通时间：{{date("Y-m-d H:i:s",$user.create_time)}}</div>
                       
                      </div>
                </div><!-- /panel -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default panel-stat2 bg-warning">
                    <div class="panel-body">
						 <div class="value">web空间总：{{$user.web_quota}}MB</div>
						
                            <div id="webdd">
                                
                            </div>
                        
                    </div>
                </div><!-- /panel -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-4">
                <div class="panel panel-default panel-stat2 bg-info">
                    <div class="panel-body">
										 <div class="value">数据空间总：{{$quota.db_limit}}MB</div>
								<div id="db">  </div>
                    </div>
                </div><!-- /panel -->
            </div><!-- /.col -->
        </div><!-- /.row -->
        <div class="panel panel-default">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>主机信息</th>
                    <th>详请</th>
                    
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>网站目录</td>
                    <td>
                       {{$user.doc_root}}
                    </td>
                    
                </tr>
               <tr>
                    <td>主机状态</td>
                    <td>
                      {{if $user.status==3}}<font color='red'>数据库超限</font>{{elseif $user.status==2}}<font color='red'>超流量</font>{{elseif $user.status==1}}<font color='red'>暂停</font>{{else}}<span class="vhost_check">正常{{/if}}</span>
                    </td>
                  </tr>
				    {{if $user.cdn==0}}
					   <tr>
                    <td>ftp连接地址</td>
                    <td>
                    {{$smarty.server.SERVER_NAME}}
                    </td>
                    
                </tr>
				    <tr>
                    <td>ftp账号</td>
                    <td>
                      {{$user.name}}
                    </td>
                    
                </tr>
				 					<tr>
				    <td>ftp密码</td>
                    <td>
                     在前台查看
                    </td>
                    
                </tr>
				{{if $quota.db_limit}}
				{{if $user.db_type!='sqlsrv'}}
				  <tr>
                    <td>数据库地址</td>
                    <td>
                      {{$node.db_host}}
                    </td>
                    
                </tr>
				  <tr>
                    <td>数据库端口</td>
                    <td>
                       {{$node.db_port}}
                    </td>
                    
                </tr>
				{{/if}}
				 <tr>
                    <td>数据库名</td>
                    <td>
                      {{$user.db_name}}
                    </td>
                    
                </tr>
				 <tr>
                    <td>数据库用户名</td>
                    <td>
                        {{$user.db_name}}
                    </td>
                    
                </tr>
				<tr>
                    <td>数据库密码</td>
                    <td>
                       <a  href='?c=session&a=changePasswordForm'>点击修改</a>
                    </td>
                    
                </tr>
				{{/if}} {{/if}}
								{{if $user.cdn==0}}
		<tr>
		<td>语言：{{if $user.module}}{{$user.module}}{{else}}{{$user.templete}}:{{$user.subtemplete}}{{/if}}</td>
			{{if count($subtempletes)>1 && $user.cs==1}}
			<form name='frm' action='?c=index&a=changeSubtemplete' method='post'>
			<select name='subtemplete' onChange='frm.submit()'>
				<option value=''>--请选择版本--</option>
				{{foreach from=$subtempletes item=subtemplete}}
				<option value='{{$subtemplete}}'{{if $subtemplete==$user.subtemplete}}selected{{/if}}>{{$subtemplete}}</option>
				{{/foreach}}
			</select>
			</form>
			{{/if}} {{/if}} {{if $module_link}}
			 <td>{{$module_link}}</td>
			{{/if}}
			</tr>
				 <tr>
                    <td>绑定域名限制</td>
                    <td>
                       {{if $user.domain==-1}}不限{{else}}{{$user.domain}}个{{/if}}
                    </td>
                    
                </tr>
				 <tr>
                    <td>最大连接数</td>
                    <td>
                       {{if $user.max_connect==0}}不限{{else}}{{$user.max_connect}}{{/if}}
                    </td>
                    
                </tr>
				 <tr>
                    <td>流量限制</td>
                    <td>
                       {{if $user.flow_limit}}{{$user.flow_limit}}G/月{{else}}不限{{/if}}
                    </td>
                    
                </tr>	
				<tr>
                    <td>本月流量</td>
                    <td>
                      {{number_format($flow.flow/1024,2)}}M
                    </td>
                    
                </tr>
				<tr>
                    <td>缓存命中率</td>
                    <td>
                      {{if $flow.flow>0}}{{number_format($flow.flow_cache*100/$flow.flow,2)}}%{{else}}0%{{/if}}
                    </td>
                    
                </tr>
            <tr>
                    <td>带宽</td>
                    <td>
                    {{if $user.speed_limit==0}}不限{{else}}{{$user.speed_limit/1024/1024*8}}Mbps{{/if}}
                    </td>
                    
                </tr>
                </tbody>
            </table>
        </div>
    </div>
	    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-body">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne">
                                   帮助文档
                                    <span class="badge badge-success pull-right">4</span>
                                </a>
                            </h4>
                        </div>
                    </div><!-- panel -->
         
                </div>
				            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion1"
                             href="#collapseOne1">
                            开通后需要做什么
                        </div>
                    </h4>
                </div>
                <div id="collapseOne1" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                       主机开通成功后,如需通过域名正常访问，需要满足以下几个条件:<br>
1、绑定网站域名，并将域名解析到主机的地址；<br>
2、将网站程序放到域名所绑定目录中。<br>
                    </div>
                </div>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion2"
                             href="#collapseOne2">
                            网站出现无法连接服务器
                        </div>
                    </h4>
                </div>
                <div id="collapseOne2" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                        <p>
                            先检查网站是否解析到主机地址，如果解析了，检查当地的Ping是否成功！<br>ping方法 电脑：Win+R（运行），输入命令：“ping 域名”，看是否ping通，回应的IP是否为当前服务器的IP，如果不是，则解析失败或解析未生效。
                        </p>
                    </div>
                </div>
            </div>
			     <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion2"
                             href="#collapseOne3">
                             常见错误代码解释
                        </div>
                    </h4>
                </div>
                <div id="collapseOne3" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                        <p>
                            403: 禁止访问(一般是主机绑定的目录内没有上传文件) <br>
							404: 无法找到文件(主机内不存在这个文件) <br>
							500：当前并发数已满，稍后再试<br>
							503：主机被暂停/到期/违规/超流量/数据库<br>
							504：网站程序运行超时<br>
                        </p>
                    </div>
                </div>
            </div>
			    <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <div class="accordion-toggle btn-block" data-toggle="collapse" data-parent="#accordion2"
                             href="#collapseOne4">
                             在线zip文件无法解压
                        </div>
                    </h4>
                </div>
                <div id="collapseOne4" class="panel-collapse collapse" style="height: auto;">
                    <div class="panel-body">
                        <p>
                           zip文件不能带中文 空格 特殊符号！<br>
						   不能使用高比例压缩<br>
						   <br>
						   满足以上条件自然可以解压
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>