<script language='javascript' src='{{$STATIC}}js/speed.js'></script>
<script language='javascript'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>带宽限制
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

<div class='pro_msg' style="display: none" id='msg'></div>

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">带宽限制</div>
                     <div class="panel-body">
                        <div class="table-responsive">
	<table class="table" cellpadding="0" cellspacing="0">
	    <thead>
		<tr>
			<th>操作</th>
			<th>限制模式</th>
			<th>限制带宽</th>
			<th>目录</th>
		</tr>
		</thead>
		<tbody>
		{{foreach from=$sp item=row}}
		<tr>
			<td><a href="javascript:speed_del({{$row.id}})">删除</a></td>
			<td>{{if $row.mode=='s'}}每个请求限制{{elseif
				$row.mode=='i'}}每IP限制{{else}}分组限制{{/if}}</td>
			<td>{{$row.limit/1024}}KB/秒</td>
			<td>{{$row.path}}</td>
		</tr>
		{{/foreach}}
		</tbody>
	</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=speed&a=speedAdd' method='post' name='from' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}} 
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:speed_checkon(1)">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:speed_checkon(2)" checked >
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">限制类别</label>
								 <div class="col-sm-4">
				     <select name='mode' id='mode' onchange='piao_msg(this.value);' class="form-control">
						 <option value="speed_limit">每个请求限制</option>
						 <option value="ip_speed_limit">每IP限制</option>
						 <option value='gspeed_limit'>分组限制</option>
				     </select>
                                  </div>
								 <div class="col-sm-4">
                                    * 请选择类别                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">带宽</label>
								 <div class="col-sm-4">
						  <input name="limit" id='limit' class="form-control" placeholder="" />
                                  </div>
								 <div class="col-sm-4">
                                    * 例：200，单位：KB/秒。只填数字即可                            </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">目录</label>
								 <div class="col-sm-4">
                            <input name='path' placeholder="" onfocus='check_onfocus_value(this.id)' onblur='check_onblur_value(this.id)' id='path' class="form-control" />  
                                  </div>
								 <div class="col-sm-4">
                                    * 可以为空不填                            </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
                            <input type='button' value='增加规则' onclick='speed_add();' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->



	<div id='script'></div>
	
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

<script language='javascript'>
//document.getElementById("path").defaultValue='';
from.limit.focus();
document.from.path.style.color="#999999"
</script>
