<script type='text/javascript'>
	jQuery(document).ready(function() {
		jQuery(".wid_left").mouseover(function() {
			jQuery(this).addClass('onMouseOver');
		});
		jQuery(".wid_left").mouseout(function() {
			jQuery(this).removeClass('onMouseOver');
		});
	});
</script>
<div id='script'></div>
<div class="topbg"><div class="container"><div class="userinfo">{{$vhost}}<span>普通会员</span></div></div></div>
<div class="clnav">
    <div class="container">
	     <div class="nav">
		     <ul>
			     <li class="home"><a class="nav_1 cur" href='?c=index&a=main'>面板首页</a></li>
				 <li><a class="nav_2  " href='?c=domain&a=show'>域名绑定</a></li>
				 {{if $user.cdn==0}}
				 <li><a class="nav_3 " href='?c=index&a=webftp'>在线文件</a></li>
				 {{if $dbadmin_url}}
				 <li><a class="nav_4" href='{{$dbadmin_url}}' target='_blank'>数据库管理</a></li>
				 {{/if}}
				 <li><a class="nav_5 " href='?c=shell&a=index'>数据备份</a></li>
				 <li><a class="nav_6 " href='?c=capability&a=capabilityFrom'>性能分析</a></li>
				 {{/if}}
				 <li><a class="nav_7" href='?c=session&a=logout'>安全退出</a></li>
		     </ul>
	     </div>
	</div> 
</div>