      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>自定义错误页
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">自定义错误页</div>
                     <div class="panel-body">
                        <div class="table-responsive">
	<table class="table">
		<thead>
			<tr>
				<th>操作</th>
				<th>错误类型</th>
				<th>url</th>
			</tr>
		</thead>
		<tbody>
		{{foreach from=$list item=row}}
		<tr>
			<td>[<a href="javascript:if(confirm('确定删除{{$row.name}}？')){location='?c=info&a=delErrorPage&name={{$row.name}}';}" title="删除域名">删除</a>]</td>
			<td>{{$row.name}}</td>
			<td>{{$row.value}}</td>
		</tr>
		{{/foreach}}
		</tbody>
		<tr>
			<td>共计 {{$sum}} 条记录</td>
		</tr>
	</table>
	</div>
					 <br /><br /><br />
					 <div class="col-md-12">
						  	<form name='nodeform' action="?c=info&a=addErrorPage" method="post" class="form-horizontal">
							<legend>{{if $action=='add'}}增加自定义错误{{else}}修改自定义错误{{/if}}</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">错误码</label>
								 <div class="col-sm-4">
						  <input type='text' name='name' placeholder="" class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 例：404                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">URL地址</label>
								 <div class="col-sm-4">
						  <input type='text' name='value' placeholder="" size="50" class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 例：http://www.xxx.com/404.html                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type="submit" value='确定' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>

						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->
				  <br />
			   <h5><div class="label label-info">帮助文档</div> &nbsp; <a href="" data-toggle="modal" data-target="#myModal">常见HTTP网页错误码及含义</a></h5>
			   


			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
   <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
               <h4 id="myModalLabel" class="modal-title">HTTP网页错误代码大全</h4>
            </div>
            <div class="modal-body">
			
			<p>HTTP 400 - 请求无效</p>
			<p>HTTP 401 - 请求无效，未授权</p>
			<p>HTTP 403 - 禁止访问</p>
			<p>HTTP 404- 无法找到文件</p>
			<p>HTTP 405 - 资源被禁止</p>
			<p>HTTP 406 - 无法接受</p>
			<p>HTTP 407 - 要求代理身份验证</p>
			<p>HTTP 500 - 内部服务器错误</p>
			<p>HTTP 501 - 页眉值指定了未实现的配置</p>
			<p>HTTP 502 - 网关错误</p>
			<p>HTTP 503 - 服务不可用</p>
			<p>HTTP 504 - 网关超时</p>
			<p>HTTP 505 - http版本不受支持</p>
			
			</div>
            <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
         </div>
      </div>
   </div>
