<script type="text/javascript">
	//var s = "此功能将服务器数据压缩后发送给浏览者，这将有助于提高您的网页打开速度.";
	//	alert(s);
	function submit() {
		var gzip = $("#gzip").val();
		$.get("?c=response&a=addGzip&gzip=" + gzip, function(data) {
			alert(data);
		});
	}
	function del() {
		var r = confirm("确认删除该项设置？");
		if (r == false)
			return;
		$.get("?c=response&a=delGzip", function(data) {
			alert(data);
		});
	}
</script>

      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>Gzip压缩
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">开启页面Gzip压缩功能</div>
                     <div class="panel-body">
                          <div class="col-md-12">
						  	<form action='javascript:submit();' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">匹配Content-Type</label>
								 <div class="col-sm-4">
						  <input name='gzip' id='gzip' value='(text/css)|(text/ht*)|(javascript)' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
						  * 支持正则表达式，如果不熟悉设置，默认即可！
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='submit' value='开启Gzip压缩' class="btn btn-primary" />&nbsp;&nbsp;<input type="button" onclick="javascript:del();" value="清除设置" class="btn btn-default" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

<br /><p><div class="label label-warning">提示说明</div> &nbsp; 此功能将服务器数据压缩后发送给浏览者，这将有助于提高您的网页打开速度！</p>
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->


