<script language='javascript'>
	function cache_clean() {
		var url = $("#url").val();
		if (url == "") {
			return alert('值不能为空');
		}
		var url_arr = url.split("\n");
		var clean_url = "";
		for (i = 0; i < url_arr.length; i++) {
			if (url_arr[i].substr(0, 7) != 'http://' && url_arr[i].substr(0, 8) != 'https://') {
				return alert("输入错误，请检查每个url前面必需有http://");
			}
			if (url_arr[i].substr(-1) == '*') {
				url_arr[i] = '3' + url_arr[i].substr(0, url_arr[i].length - 1);
			}
			clean_url += url_arr[i] + ', ';
		}
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
	function domain_cache_clean() {
		var domain = $("#domain").val();
		if (domain == "") {
			return alert('请先选择一个域名');
		}
		var clean_url = "3http://"+domain+"/, 3https://"+domain+"/, ";
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
</script>
<div class='pro_msg' style="display: none" id='msg'></div>
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">清除缓存</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
							<div class="col-md-12">
<form method='post' class="form-horizontal">
		<legend>清除整个域名缓存</legend>
		<fieldset>
			<div class="form-group row">
				<label class="col-sm-2 form-control-label">选择域名</label>
				<div class="col-sm-4"><select name="domain" id="domain" class="form-control">
				{{foreach from=$list item=row}}<option value="{{$row}}">{{$row}}</option>{{/foreach}}
				</select></div>
				<div class="col-sm-4"><input type='button' value='提交' onclick='domain_cache_clean();' class="btn btn-primary" /></div>
			</div>
		</fieldset>
		<br/><br/>
		<legend>清除单个URL网址缓存</legend>
		<fieldset>
			<div class="form-group row">
				<label class="col-sm-2 form-control-label">输入URL</label>
				<div class="col-sm-4"><textarea name="url" id='url' class="form-control" rows='6' ></textarea></div>
				<div class="col-sm-4">每行一个url，例：<u>http://www.baidu.com/</u> 或 <u>http://www.baidu.com/web/</u> 支持通配符*</div>
			</div>
		</fieldset>
		<fieldset>
		  <div class="form-group row">
			 <label class="col-sm-2 form-control-label"></label>
			 <div class="col-sm-4">
				<input type='button' onclick='cache_clean();' value='提交' class="btn btn-primary" />             </div>
		  </div>
	   </fieldset>
	   <br/><br/>
	   <fieldset>
			<div class="form-group row">
			<div class="col-sm-12">
				<font color="red">* 清除节点缓存之后可能还需要清除浏览器的缓存或按Ctrl+F5刷新页面才能看到最新的页面</font>
			</div>
			</div>
		</fieldset>
</form>
</div>

</div></div></div></div></div>

