                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">SSL证书</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                          <br /><div class="col-md-12">
						  <span style="font-size:16px;"><b>SSL证书设置</b>&nbsp; &nbsp;{{if $ssl==1}}<div class="label label-success">证书状态：成功</div>{{else}}<div class="label label-danger">证书状态：失败</div>{{/if}}</span><hr />
						  {{if $user.cdn}}<div class="row"><div class="col-sm-12">
此处是当前账号的SSL证书设置，对所有绑定域名生效。如果你已经设置过单个域名的SSL证书，则不需要再设置此处的证书。SSL证书优先级：域名>账号
                         </div></div>{{/if}}
						 <br />
                   <form action='?c=index&a=ssl' method='post'>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">ssl证书内容</label>
                                 <div class="col-sm-4">
								 <textarea name='certificate' cols=80 rows=8 class="form-control">{{$certificate}}</textarea>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">ssl证书密钥内容</label>
                                 <div class="col-sm-4">
								 <textarea name='certificate_key' cols=80 rows=8 class="form-control">{{$certificate_key}}</textarea>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
                                 <div class="col-sm-4">
                                    <input type='submit' value='提交' class="btn btn-primary">                               </div>
                              </div>
                           </fieldset>
				{{if $ssl==1||$ssl_rewrite==1}}
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 control-label">HTTP跳转HTTPS</label>
								 <div class="col-sm-4">
				{{if $ssl_rewrite==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:ssl_checkon(1)" title='开启' data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='关闭' onclick="javascript:ssl_checkon(2)" checked="checked" data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
				{{/if}}
				{{if $ssl==1||$http2==1}}
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 control-label">HTTP2</label>
								 <div class="col-sm-4">
				{{if $http2==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:http2_checkon(1)" title='开启' data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='关闭' onclick="javascript:http2_checkon(0)" checked="checked" data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
				{{/if}}
						  </form> 
						  
						  </div>



</div></div></div></div></div>
<script>
function ssl_checkon(val)
{
	var data = 'status=' + val;
	functoin_checkon('?c=index&a=sslRewrite',data);
}
function http2_checkon(val)
{
	var data = 'status=' + val;
	functoin_checkon('?c=index&a=http2',data);
}
</script>