<script language='javascript' src='{{$STATIC}}js/anticc.js?v=2'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>防CC攻击
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">


<div class='pro_msg' style="display: none" id='msg'></div>

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">防CC攻击设置</div>
                     <div class="panel-body">
                          <div class="col-md-12">
						  	<form action='?c=anticc&a=anticcAdd' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:anticc_checkon(1)" title='开启功能'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:anticc_checkon(2)" checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">触发频率</label>
								 <div class="col-sm-4">
			    <select name='frequency' id='frequency' data-request='{{$cc.request}}' data-second='{{$cc.second}}' class="form-control">
					<option value="">--未设置频率--</option>
					<option value="0,0">首次请求验证</option>
					<option value="20,10">10秒20次请求</option>
					<option value="50,10">10秒50次请求</option>
					<option value="100,10">10秒100次请求</option>
					<option value="diy">自定义</option>
			    </select>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset id='request_form' style='display: none;'>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">请求次数</label>
								 <div class="col-sm-4">
								 <input name='request' size='5' value='{{$cc.request}}' id='request' class="form-control" />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset id='second_form' style='display: none;'>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">单位时间</label>
								 <div class="col-sm-4">
								 <input name='second' size='5' value='{{$cc.second}}' id='second' class="form-control" />
                                  </div>
								 <div class="col-sm-4">秒</div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">防护模式</label>
								 <div class="col-sm-4">
			    <select name='mode' id='mode' data-mode='{{$cc.mode}}' class="form-control">
					{{foreach from=$modes key=key item=row}}<option value="{{$key}}">{{$row}}</option>{{/foreach}}
			    </select>
                                  </div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">白名单IP</label>
								 <div class="col-sm-4">
			    <textarea name='whiteip' id='whiteip' cols='80' rows='4' class="form-control" placeholder="没有请留空">{{$whiteip}}</textarea>
                                  </div>
								  <div class="col-sm-4">防CC白名单，IP格式: 一行一个 支持IP段: 127.0.0.0/24 或 127.0.0.1-127.0.0.255秒</div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' value='保存设置' onclick='anticc_add()' class="btn btn-primary" />&nbsp;&nbsp;
						  {{if $cc!=null}}<input type='button' value='删除设置' onclick='anticc_del()' class="btn btn-default" />{{/if}}
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

