<script language="javascript">
function change_version()
{
	var v = $("#v").val();
	if(v=="")return;
	$.post( "?c=index&a=phpset&op=change", {v:v}, 
        function(data){ alert(data); window.location.reload();}
    );
	return false;
}
</script>

      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
           <h3>PHP版本设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>		      </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">切换PHP版本</div>
                     <div class="panel-body">
					 <br />
						<form action="?c=index&a=phpset&op=change" method="POST" onsubmit="return change_version()">
						<fieldset>
                           <div class="form-group">
                              <label class="col-lg-2 control-label">当前版本</label>
                              <div class="col-lg-8">
                                 {{$version}}
                              </div>
                           </div>
						 </fieldset>
						 <fieldset>
						   <div class="form-group">
                              <label class="col-lg-2 control-label">切换版本</label>
                              <div class="col-lg-4">
                                 <select name="v" id="v" class="form-control">
			{{foreach from=$versions item=row}}
			<option value="{{$row}}" {{if $version==$row}}selected{{/if}}>{{$row}}</option>
			{{/foreach}}
			</select>
                              </div>
							  <div class="col-lg-4">
                                 <input value="确定" type="submit" class="btn btn-primary">
                              </div>
                           </div>
						 </fieldset>
						 </form>
                     </div>
                  </div>
                  <!-- END panel-->
				  </div>
			   
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
			   
