      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>伪静态设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">


<div class='pro_msg' style="display: none" id='msg'></div>

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">伪静态设置</div>
                     <div class="panel-body">
                          <div class="col-md-12">
						  	<form action='?c=rewrite&a=edit' method='post' class="form-horizontal">
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">网站目录</label>
								 <div class="col-sm-6">
			    <select name='id' id='dir' class="form-control">
				{{foreach from=$paths key=id item=row}}<option value="{{$id}}" {{if $id==$pathid}}selected{{/if}}>{{$row}}</option>{{/foreach}}
			    </select>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">规则选择</label>
								 <div class="col-sm-6">
								 <select id='rule' class="form-control">
				<option value="0">0.当前</option>{{foreach from=$rules item=row}}<option value="{{$row}}">{{$row}}</option>{{/foreach}}
			    </select>
                                  </div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">规则内容</label>
								 <div class="col-sm-6">
			    <textarea name='content' id='content' cols='80' rows='15' class="form-control" placeholder="">{{$content}}</textarea>
                                  </div>
								  <div class="col-sm-4">支持<b>Apache</b>的伪静态规则</div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-6">
						  <input type='button' value='保存' onclick='edit_rewrite()' class="btn btn-primary" />&nbsp;&nbsp;
						  <input type='button' value='重置' onclick='del_rewrite()' class="btn btn-default" />
                                  </div>
                              </div>
                           </fieldset>
						   <fieldset>
						   <div class="form-group">
						   <div class="col-sm-8 col-sm-offset-2">
			<li>请选择您的应用，若设置伪静态后，网站无法正常访问，请尝试点击重置</li>
			<li>您可以对伪静态规则进行修改，修改完后保存即可。</li>
						   </div>
						   </div>
						   </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

<script language='javascript'>
function edit_rewrite()
{
	var id = $("#dir").val();
	var content = $("#content").val();
	if(id == ''){
		return alert('请选择网站目录');
	}
	$.ajax({
		type: "POST",
		url: '?c=rewrites&a=edit',
		data: {id:id, content:content},
		success: function(msg){
			if(msg == "成功") { 
				alert('保存成功！');
				window.location.reload();
			}else{
				alert(msg);
			}
		},
		error: function(){
			alert('数据加载失败');
		}
	});
}
function del_rewrite()
{
	var id = $("#dir").val();
	if(id == ''){
		return alert('请选择网站目录');
	}
	if (confirm("确定删除伪静态规则吗?") != true) {
		return;
	}
	$.ajax({
		type:'POST',
		url:'?c=rewrites&a=del',
		data: {id:id},
		success:function(msg) {
			if (msg != "成功") {
				return alert(msg);
			}
			window.location.reload();
		},
		error: function(){
			alert('数据加载失败');
		}
	});
}
$(document).ready(function(){
	$("#dir").change(function(){
		if($(this).val()!=''){
			window.location.href='?c=rewrites&a=show&id='+$(this).val();
		}
	});
	$("#rule").change(function(){
		var name = $(this).val();
		if(name!='0'){
			$.ajax({
				type:'GET',
				dataType:'json',
				url:'?c=rewrites&a=getRule&name='+name,
				success:function(data) {
					if (data.code == 0) {
						$("#content").html(data.content);
					}
				},
				error: function(){
					alert('数据加载失败');
				}
			});
		}
	});
})
</script>