<script language='javascript'>
	function ssi_del(name) {
		if (confirm("确认删除吗？") == false) {
			return;
		}
		window.location = "?c=ssi&a=del&name=" + name;
	}
</script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>SSI设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			
            <!-- START row-->
            <div class="row">
               <div class="col-md-12">
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">SSI设置</div>
                     <div class="panel-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
						<table class="table" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th>操作</th>
			<th>顺序</th>
			<th>映射</th>
		</tr>
	</thead>
	<tbody>
	{{foreach from=$path_map item=row}}
	<tr>
		<td>[<a href="javascript:ssi_del('0,{{$row.name}}')">删除</a>]</td>
		<td>{{$row.id}}</td>
		<td>路径：{{$row.rawname}}</td>
	</tr>
	{{/foreach}} {{foreach from=$file_map item=row}}
	<tr>
		<td>[<a href="javascript:ssi_del('1,{{$row.name}}')">删除</a>]</td>
		<td>{{$row.id}}</td>
		<td>扩展名：{{$row.rawname}}</td>
	</tr>
	{{/foreach}}
    </tbody>
</table>
                        </div>
                        <!-- END table-responsive-->
						<br /><br />
                             <br />
	                        <form action="?c=ssi&a=add" method="post" class="form-horizontal">
							<legend>SSI映射设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">类型</label>
								 <div class="col-sm-4">
				<select name='file_ext' class="form-control">
					<option value='1'>文件扩展名</option>
					<option value='0'>路径</option>
				</select>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">值</label>
								 <div class="col-sm-4">
								 <input type='text' name='value' class="form-control" /> 
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">先后顺序</label>
								 <div class="col-sm-4">
								 <input type='text' name='id' value='100' size=6 class="form-control" />  
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
								 <input type="submit" value="确定" class="btn btn-primary">  
                                 </div>
                              </div>
                           </fieldset>
	                      </form>
                     </div>
                  </div>
                  <!-- END panel-->
				</div>
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

