<script language='javascript' src='{{$STATIC}}js/protection.js'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>防盗链设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">防盗链设置</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>操作</th>
			<th>目录规则</th>
		</tr>
	</thead>
	<tbody>
	{{foreach from=$paths item=row}}
	<tr>
		<td>[<a href='javascript:protection_del({{$row.id}})'>删除</a>]</td>
		<td>{{$row.path}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=protection&a=addPath' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $name}} 
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:protection_checkon(0)" title='禁用功能'  checked="checked">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:protection_checkon(1)" title='开启功能'>
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">保护路径，正则匹配</label>
								 <div class="col-sm-4">
                                    <input name='path' id='path' size='40' class="form-control" />             </div>
								<div class="col-sm-4">* 例：^/download </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">合法来源url</label>
								 <div class="col-sm-4">
								 <input name='referer' id='referer' size='40' placeholder="" class="form-control" />
                                   </div>
								<div class="col-sm-4">* 正则，不写表示相同主机 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">非法请求重定向</label>
								 <div class="col-sm-4">
								 <input name='redirect' id='redirect' size='40' placeholder="" class="form-control" />
                                   </div>
								<div class="col-sm-4">* 不写则默认拒绝处理 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-1">
                                    <input type='button' onclick='protection_add()' value='提交设置' class="btn btn-primary" />             </div>
								 <div class="col-sm-1">
                                    <a href='javascript:protection_empty()'; class="btn btn-default">清空设置</a>              </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

