<script language='javascript' src='{{$STATIC}}js/mime.js'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>MIME设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

<div class='pro_msg' style="display: none" id='msg'></div>

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">MIME设置</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th>操作</th>
			<th>文件扩展名</th>
			<th>MIME类型</th>
			<th>缓存时间</th>
			<th>是否压缩</th>
		</tr>
	</thead>
	<tbody>
	{{foreach from=$mime item=row}}
	<tr>
		<td><a href="javascript:del_mime('{{$row.file_ext}}')">删除</a></td>
		<td>{{$row.file_ext}}</td>
		<td>{{$row.mime_type}}</td>
		<td>{{$row.cache_time}} 秒</td>
		<td>{{if $row.gzip==1}}是{{else}}否{{/if}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
                       <form action='?c=mime&a=mimeAdd' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">文件扩展名</label>
								 <div class="col-sm-4">
						  <input name='file_ext' size='8' class="form-control" placeholder="" id='file_ext' />
                                  </div>
								 <div class="col-sm-4">
                                    * 例：php                                </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">MIME类型</label>
								 <div class="col-sm-4">
						  <input name='mime_type' class="form-control" id='mime_type' />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">缓存时间</label>
								 <div class="col-sm-4">
						  <input name='cache_time' class="form-control" value='3600' size='5' id='cache_time' />
                                  </div>
								 <div class="col-sm-4">
                                    * 例：3600，单位时间：秒                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
                             <div class="checkbox c-checkbox">
                                 <label>
                                    <input type='checkbox' name='gzip' value='1' id='gzip' />
                                    <span class="fa fa-check"></span>开启压缩</label>
									</div>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' value='增加' onclick='mime_add();' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
					   
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->



	<div id='script'></div>
	
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->





